{
  "name": "front-security",
  "version": "1.0.0",
  "description": "- XSS - CSRF - 点击劫持 - SQL 注入 - OS 注入 - 请求劫持 - DDOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
